<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Game Lab Visitors</title>
</head>
<body>
    <h1>Sign in</h1>
    <button><a href="/visitor.html">Visitor sign in</a></button>
</body>
</html>