<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://static.nordicgamelab.org/bootstrap.css">
    <script src="https://static.nordicgamelab.org/bootstrap.bundle.min.js"></script>
    <title>Nordic Game Lab Visitors</title>
</head>
<body>
    <button><a href="/index.html">Back</a></button>
    <h2>Scan the QR code with your phone to sign in</h2>
    <img src="https://static.nordicgamelab.org/visitor-signin-qr.png">
</body>
</html>